<svg>
<!-- <text id="dateLabel" /> -->
<text id="timeLabel" />
<text id="secLabel" />
  
<!-- Steps -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint1" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint2" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint3" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint4" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint5" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint6" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint7" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint8" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint9" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint10" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint11" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint12" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint13" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint14" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint15" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint16" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint17" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint18" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint19" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint20" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint21" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint22" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint23" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint24" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint25" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint26" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint27" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint28" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint29" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint30" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint31" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint32" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint33" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint34" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint35" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint36" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint37" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint38" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint39" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint40" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint41" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint42" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint43" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint44" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint45" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint46" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint47" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint48" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint49" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint50" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint51" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint52" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint53" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint54" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint55" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint56" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint57" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint58" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint59" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint60" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint61" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint62" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint63" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint64" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint65" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint66" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint67" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint68" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint69" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint70" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint71" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint72" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint73" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint74" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint75" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint76" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint77" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint78" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint79" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint80" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint81" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint82" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint83" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint84" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint85" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint86" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint87" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint88" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint89" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint90" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint91" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint92" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint93" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint94" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint95" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepPoint96" fill="#FFBE0B"></line>

<!-- Calories -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint1" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint2" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint3" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint4" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint5" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint6" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint7" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint8" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint9" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint10" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint11" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint12" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint13" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint14" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint15" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint16" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint17" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint18" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint19" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint20" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint21" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint22" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint23" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint24" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint25" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint26" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint27" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint28" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint29" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint30" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint31" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint32" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint33" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint34" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint35" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint36" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint37" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint38" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint39" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint40" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint41" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint42" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint43" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint44" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint45" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint46" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint47" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint48" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint49" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint50" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint51" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint52" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint53" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint54" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint55" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint56" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint57" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint58" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint59" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint60" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint61" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint62" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint63" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint64" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint65" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint66" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint67" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint68" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint69" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint70" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint71" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint72" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint73" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint74" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint75" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint76" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint77" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint78" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint79" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint80" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint81" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint82" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint83" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint84" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint85" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint86" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint87" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint88" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint89" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint90" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint91" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint92" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint93" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint94" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint95" fill="#FF006E"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint96" fill="#FF006E"></line>
</svg>
