<svg>
<text id="timeLabel" />
<text id="secLabel" />
<text id="dayLabel" />
<text id="dateLabel" />

<!-- Time lines -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint0" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint1" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint2" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint3" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint4" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint5" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint6" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint7" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint8" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint9" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint10" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint11" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint12" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint13" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint14" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint15" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint16" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint17" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint18" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint19" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint20" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint21" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint22" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint23" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint24" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint25" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint26" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint27" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint28" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint29" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint30" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint31" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint32" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint33" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint34" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint35" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint36" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint37" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint38" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint39" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint40" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint41" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint42" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint43" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint44" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint45" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint46" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint47" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint48" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint49" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint50" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint51" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint52" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint53" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint54" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint55" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint56" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint57" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint58" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint59" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint60" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint61" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint62" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint63" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint64" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint65" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint66" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint67" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint68" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint69" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint70" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint71" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint72" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint73" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint74" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint75" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint76" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint77" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint78" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint79" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint80" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint81" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint82" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint83" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint84" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint85" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint86" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint87" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint88" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint89" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint90" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint91" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint92" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint93" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint94" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="timePoint95" fill="white"></line>

<!-- Steps -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint0" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint1" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint2" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint3" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint4" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint5" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint6" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint7" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint8" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint9" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint10" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint11" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint12" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint13" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint14" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint15" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint16" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint17" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint18" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint19" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint20" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint21" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint22" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint23" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint24" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint25" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint26" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint27" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint28" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint29" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint30" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint31" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint32" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint33" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint34" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint35" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint36" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint37" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint38" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint39" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint40" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint41" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint42" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint43" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint44" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint45" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint46" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint47" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint48" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint49" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint50" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint51" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint52" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint53" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint54" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint55" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint56" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint57" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint58" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint59" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint60" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint61" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint62" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint63" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint64" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint65" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint66" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint67" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint68" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint69" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint70" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint71" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint72" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint73" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint74" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint75" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint76" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint77" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint78" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint79" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint80" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint81" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint82" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint83" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint84" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint85" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint86" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint87" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint88" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint89" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint90" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint91" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint92" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint93" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint94" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="stepsPoint95" fill="#FFBE0B"></line>

<!-- Distance -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint0" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint1" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint2" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint3" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint4" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint5" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint6" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint7" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint8" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint9" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint10" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint11" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint12" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint13" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint14" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint15" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint16" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint17" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint18" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint19" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint20" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint21" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint22" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint23" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint24" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint25" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint26" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint27" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint28" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint29" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint30" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint31" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint32" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint33" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint34" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint35" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint36" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint37" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint38" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint39" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint40" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint41" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint42" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint43" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint44" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint45" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint46" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint47" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint48" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint49" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint50" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint51" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint52" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint53" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint54" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint55" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint56" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint57" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint58" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint59" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint60" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint61" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint62" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint63" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint64" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint65" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint66" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint67" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint68" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint69" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint70" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint71" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint72" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint73" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint74" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint75" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint76" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint77" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint78" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint79" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint80" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint81" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint82" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint83" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint84" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint85" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint86" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint87" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint88" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint89" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint90" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint91" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint92" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint93" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint94" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="distancePoint95" fill="#8338EC"></line>

<!-- Calories -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint0" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint1" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint2" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint3" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint4" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint5" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint6" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint7" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint8" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint9" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint10" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint11" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint12" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint13" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint14" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint15" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint16" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint17" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint18" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint19" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint20" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint21" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint22" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint23" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint24" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint25" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint26" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint27" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint28" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint29" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint30" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint31" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint32" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint33" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint34" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint35" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint36" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint37" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint38" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint39" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint40" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint41" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint42" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint43" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint44" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint45" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint46" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint47" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint48" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint49" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint50" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint51" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint52" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint53" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint54" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint55" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint56" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint57" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint58" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint59" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint60" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint61" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint62" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint63" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint64" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint65" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint66" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint67" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint68" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint69" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint70" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint71" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint72" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint73" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint74" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint75" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint76" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint77" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint78" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint79" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint80" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint81" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint82" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint83" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint84" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint85" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint86" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint87" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint88" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint89" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint90" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint91" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint92" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint93" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint94" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="caloriesPoint95" fill="#FB5607"></line>

<!-- Floors -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint0" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint1" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint2" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint3" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint4" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint5" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint6" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint7" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint8" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint9" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint10" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint11" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint12" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint13" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint14" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint15" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint16" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint17" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint18" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint19" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint20" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint21" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint22" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint23" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint24" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint25" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint26" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint27" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint28" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint29" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint30" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint31" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint32" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint33" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint34" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint35" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint36" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint37" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint38" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint39" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint40" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint41" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint42" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint43" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint44" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint45" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint46" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint47" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint48" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint49" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint50" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint51" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint52" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint53" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint54" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint55" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint56" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint57" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint58" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint59" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint60" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint61" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint62" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint63" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint64" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint65" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint66" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint67" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint68" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint69" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint70" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint71" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint72" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint73" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint74" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint75" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint76" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint77" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint78" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint79" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint80" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint81" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint82" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint83" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint84" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint85" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint86" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint87" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint88" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint89" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint90" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint91" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint92" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint93" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint94" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="3" stroke-linecap="round" id="floorsPoint95" fill="#3A86FF"></line>

<text id="caloriesLabel" />
<text id="stepsLabel" />
<text id="distanceLabel" />
<text id="floorsLabel" />
<text id="azmLabel" />
<text id="heartRateLabel" />
<text id="batteryLabel" />
<text id="memoryLabel" />

<!-- <text id="weatherForecast"/> -->
<image id="weatherForecast"/>
<text id="weatherTemp"/>
  
<!-- <text id="caloriesTestLabel" />
<text id="stepsTestLabel" />
<text id="distanceTestLabel" />
<text id="floorsTestLabel" /> -->
  
<!-- <gradientRect gradient-x1="0" gradient-y1="0" gradient-x2="150" gradient-y2="150" width="25%" height="25%" id="testPoint1" gradient-color1="magenta" gradient-color2="red" /> -->
<!-- <gradientRect gradient-x1="1" gradient-y1="1" gradient-x2="2" gradient-y2="2" width="3" height="3" id="testPoint2" gradient-color1="blue" gradient-color2="purple" /> -->

<image class="statsIcon" id="heartRateIcon" href="icons/heart_rate.png" fill="#FF006E"/>
<image class="statsIcon" id="stepsIcon" href="icons/steps.png" fill="#FFBE0B"/>
<image class="statsIcon" id="caloriesIcon" href="icons/calories.png" fill="#FB5607"/>
<image class="statsIcon" id="distanceIcon" href="icons/distance.png" fill="#8338EC"/>
<image class="statsIcon" id="floorsIcon" href="icons/floors.png" fill="#8338EC"/>
<image class="statsIcon" id="azmIcon" href="icons/azm.png" fill="#3A86FF"/>
</svg>
