<svg>
<!-- <text id="dateLabel" /> -->
<text id="timeLabel" />
<text id="secLabel" />
  
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point1" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point2" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point3" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point4" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point5" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point6" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point7" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point8" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point9" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point10" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point11" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point12" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point13" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point14" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point15" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point16" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point17" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point18" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point19" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point20" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point21" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point22" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point23" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point24" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point25" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point26" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point27" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point28" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point29" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point30" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point31" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point32" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point33" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point34" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point35" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point36" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point37" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point38" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point39" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point40" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point41" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point42" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point43" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point44" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point45" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point46" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point47" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point48" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point49" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point50" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point51" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point52" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point53" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point54" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point55" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point56" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point57" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point58" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point59" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point60" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point61" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point62" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point63" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point64" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point65" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point66" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point67" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point68" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point69" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point70" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point71" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point72" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point73" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point74" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point75" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point76" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point77" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point78" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point79" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point80" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point81" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point82" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point83" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point84" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point85" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point86" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point87" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point88" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point89" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point90" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point91" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point92" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point93" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point94" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point95" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="4" stroke-linecap="round" id="point96" fill="white"></line>
</svg>
