<svg>
<text id="timeLabel" />
<text id="secLabel" />
<text id="dayLabel" />
<text id="dateLabel" />

<!-- Time lines -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint1" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint2" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint3" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint4" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint5" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint6" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint7" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint8" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint9" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint10" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint11" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint12" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint13" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint14" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint15" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint16" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint17" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint18" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint19" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint20" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint21" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint22" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint23" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint24" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint25" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint26" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint27" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint28" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint29" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint30" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint31" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint32" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint33" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint34" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint35" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint36" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint37" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint38" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint39" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint40" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint41" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint42" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint43" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint44" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint45" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint46" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint47" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint48" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint49" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint50" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint51" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint52" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint53" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint54" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint55" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint56" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint57" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint58" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint59" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint60" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint61" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint62" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint63" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint64" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint65" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint66" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint67" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint68" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint69" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint70" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint71" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint72" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint73" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint74" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint75" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint76" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint77" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint78" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint79" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint80" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint81" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint82" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint83" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint84" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint85" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint86" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint87" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint88" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint89" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint90" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint91" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint92" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint93" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint94" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint95" fill="white"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="8" stroke-linecap="round" id="timePoint96" fill="white"></line>

<!-- Steps -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint1" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint5" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint9" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint13" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint17" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint21" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint25" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint29" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint33" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint37" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint41" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint45" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint49" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint53" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint57" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint61" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint65" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint69" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint73" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint77" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint81" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint85" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint89" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint93" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint97" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint101" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint105" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint109" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint113" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint117" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint121" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint125" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint129" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint133" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint137" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint141" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint145" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint149" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint153" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint157" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint161" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint165" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint169" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint173" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint177" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint181" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint185" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint189" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint193" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint197" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint201" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint205" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint209" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint213" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint217" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint221" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint225" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint229" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint233" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint237" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint241" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint245" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint249" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint253" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint257" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint261" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint265" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint269" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint273" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint277" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint281" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint285" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint289" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint293" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint297" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint301" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint305" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint309" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint313" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint317" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint321" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint325" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint329" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint333" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint337" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint341" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint345" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint349" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint353" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint357" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint361" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint365" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint369" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint373" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint377" fill="#FFBE0B"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="stepPoint381" fill="#FFBE0B"></line>

<!-- Distance -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint2" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint6" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint10" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint14" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint18" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint22" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint26" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint30" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint34" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint38" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint42" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint46" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint50" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint54" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint60" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint64" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint68" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint72" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint76" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint80" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint84" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint88" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint92" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint96" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint100" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint104" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint108" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint112" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint116" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint120" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint124" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint128" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint132" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint136" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint140" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint144" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint148" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint152" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint156" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint160" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint164" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint168" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint172" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint176" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint180" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint184" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint188" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint192" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint196" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint200" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint204" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint208" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint212" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint216" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint220" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint224" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint228" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint232" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint236" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint240" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint244" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint248" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint252" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint256" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint260" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint264" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint268" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint272" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint276" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint280" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint284" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint288" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint292" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint296" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint300" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint304" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint308" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint312" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint316" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint320" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint324" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint326" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint332" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint336" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint340" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint344" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint348" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint352" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint356" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint360" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint364" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint368" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint372" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint376" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint380" fill="#8338EC"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="distancePoint384" fill="#8338EC"></line>

<!-- Calories -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint3" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint7" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint11" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint15" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint19" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint23" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint27" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint31" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint35" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint39" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint43" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint47" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint51" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint55" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint59" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint63" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint67" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint71" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint75" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint79" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint83" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint87" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint91" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint95" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint99" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint103" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint107" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint111" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint115" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint119" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint123" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint127" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint131" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint135" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint139" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint143" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint147" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint151" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint155" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint159" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint163" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint167" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint171" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint175" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint179" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint183" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint187" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint191" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint195" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint199" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint203" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint207" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint211" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint215" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint219" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint223" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint227" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint231" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint235" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint239" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint243" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint247" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint251" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint255" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint259" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint303" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint307" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint311" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint315" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint319" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint323" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint327" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint331" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint335" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint339" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint343" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint347" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint351" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint355" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint359" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint363" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint367" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint371" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint375" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint379" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint381" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint385" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint389" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint393" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint397" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint401" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint405" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint409" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint413" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint417" fill="#FB5607"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="caloriesPoint421" fill="#FB5607"></line>

<!-- Floors -->
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint4" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint8" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint12" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint16" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint20" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint24" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint28" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint32" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint36" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint40" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint44" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint48" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint52" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint56" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint60" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint64" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint68" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint72" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint76" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint80" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint84" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint88" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint92" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint96" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint100" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint104" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint108" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint112" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint116" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint120" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint124" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint128" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint132" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint136" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint140" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint144" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint148" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint152" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint156" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint160" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint164" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint168" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint172" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint176" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint180" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint184" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint188" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint192" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint196" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint200" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint204" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint208" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint212" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint216" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint220" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint224" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint228" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint232" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint236" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint240" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint244" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint248" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint252" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint256" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint260" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint264" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint268" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint272" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint276" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint280" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint284" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint288" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint292" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint296" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint300" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint304" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint308" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint312" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint316" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint320" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint324" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint328" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint332" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint336" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint340" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint344" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint348" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint352" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint356" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint360" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint364" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint368" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint372" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint376" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint380" fill="#3A86FF"></line>
<line x1="149" y1="149" x2="149" y2="149" stroke-width="2" stroke-linecap="round" id="floorsPoint384" fill="#3A86FF"></line>

<text id="caloriesLabel" />
<text id="stepsLabel" />
<text id="distanceLabel" />
<text id="floorsLabel" />
<text id="azmLabel" />
<text id="heartRateLabel" />
<text id="batteryLabel" />
  
<text id="caloriesTestLabel" />
<text id="stepsTestLabel" />
<text id="distanceTestLabel" />
<text id="floorsTestLabel" />
  
<!-- <gradientRect gradient-x1="0" gradient-y1="0" gradient-x2="150" gradient-y2="150" width="25%" height="25%" id="testPoint1" gradient-color1="magenta" gradient-color2="red" /> -->
<!-- <gradientRect gradient-x1="1" gradient-y1="1" gradient-x2="2" gradient-y2="2" width="3" height="3" id="testPoint2" gradient-color1="blue" gradient-color2="purple" /> -->

<image class="statsIcon" id="heartRateIcon" href="icons/heart_rate.png" fill="#FF006E"/>
<image class="statsIcon" id="stepsIcon" href="icons/steps.png" fill="#FFBE0B"/>
<image class="statsIcon" id="caloriesIcon" href="icons/calories.png" fill="#FB5607"/>
<image class="statsIcon" id="distanceIcon" href="icons/distance.png" fill="#8338EC"/>
<image class="statsIcon" id="floorsIcon" href="icons/floors.png" fill="#8338EC"/>
<image class="statsIcon" id="azmIcon" href="icons/azm.png" fill="#3A86FF"/>
</svg>
