<svg>
  <circle cx="50%" cy="50%" r="30" fill="white" />
  <circle cx="50%" cy="50%" r="29" fill="black" />
  <!-- 12pm    -->
<!--   <arc x="43%" y="36%" width="100" height="1000" fill="green" arc-width="500" start-angle="0" sweep-angle="10" />
  <arc x="43%+2" y="36%" width="100" height="1000" fill="yellow" arc-width="500" start-angle="5" sweep-angle="10" /> -->

<!--     <arc x="44%" y="36%" width="50" height="50" fill="black" arc-width="16" start-angle="0" sweep-angle="20" /> -->
<!--   <arc x="44%" y="36%" width="50" height="50" fill="yellow" arc-width="10" start-angle="0" sweep-angle="20" /> -->


<rect x="168" y="168" width="2" height="2" id="demo" fill="white"></rect>
 



</svg>
